{
  "name": "ai-command-assistant",
  "version": "0.1.0",
  "description": "Convert natural language into safe executable CLI commands using local Ollama",
  "author": "Sabir Mondal <sabirklm>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sabirklm/ai-command-assistant.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "bin": {
    "njs": "./bin/app.js"
  },
  "keywords": [],
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
